// BRUTE FORCE


sort(intervals.begin(), intervals.end());
        vector<vector<int>> res;
        
        int n= intervals.size();
        for(int i=0;i<n;i++){
            
            if(res.empty()){
                res.push_back(intervals[i]);
            }
            else{
                vector<int>&prev= res.back();
                int y= prev[1];
                
                if(intervals[i][0]<=y){
                    prev[1]= max(y, intervals[i][1]);
                }
                else{
                    res.push_back(intervals[i]);
                }
            }
            
            }
        
        
        return res;
    }
