vector<vector<int>> res(numRows);
        int i,j;
        
        for( i=0;i<numRows;i++){
            res[i].resize(i+1);
            res[i][0]=1;
           
            for( j=1 ;j<i;j++){
                 res[i][j]= res[i-1][j-1]+res[i-1][j];
            }
            res[i][i]=1;
        }
        return res;




                                    // CODE FOR PRINTING NTH ROW OF A PASCAL TRIANGLE
                                    
                                    
        
        vector<int> row;
        
        long long int res=1;
        
        
        for(int i=0;i<=rowIndex;i++){
            row.push_back(res);
            res *= (rowIndex-i);
            res/= (i+1);
         
        }
        
        
        return row;
