                                            // BRUTE FORCE
void setZeros(vector<vector<int>> &matrix)
{ 
  int row= matrix.size();
  int col= matrix[0].size();
     
    for(int i=0 ; i<row ; i++){
        for(int j=0; j<col; j++){
            if(matrix[i][j]==0){
                for(int k=0; k < col; k++){
                     if(matrix[i][k]!=0){
                          matrix[i][k]=-1;
                     }}
                for(int k=0;k< row;k++){
                    if(matrix[k][j]!=0){
                         matrix[k][j]=-1;
                    }}}}}
    for(int i=0;i<matrix.size();i++){
        for(int j=0;j<matrix[i].size();j++){
            if(matrix[i][j]==-1){
                matrix[i][j]=0;
            }
        }
    } 
}



                                          //BETTER SOLUTION
                                          
                                          void setZeros(vector<vector<int>> &matrix)
{ 
   
	// Write your code here.
     int row= matrix.size();
        vector<int> rows(row,1);
      int col= matrix[0].size();
        vector<int> cols(col,1);
     
    for(int i=0 ; i<row ; i++){
        for(int j=0; j<col; j++){
            if(matrix[i][j]==0){
                rows[i]=0;
                cols[j]=0;
                }
            } 
        }
    
    for(int i=0;i<row;i++){
        for(int j=0;j<col;j++){
            if(rows[i] ==0|| cols[j]==0 ){
                matrix[i][j]=0;
            }
        }
    }
   
}
